11111111111111111111111111111111
11.D..........................11
1........B.....................1
11111111111....................1
1..............................1
1.....L1111111111111111111111111
1.....L........................1
1.....L........................1
1111111111111111111111111L.....1
1........................L.....1
1........B...............L.....1
1.....L1111111111111111111111111
1.....L........................1
1.....L........................1
1111111111111111111111111L.....1
1........................L.....1
1........................L.....1
1.....L1111111111111111111111111
1.....L........................1
1.....L........................1
1111111111111111111111111LR....1
1........................L.....1
11.P.....................L....11
11111111111111111111111111111111