11111111111111111111111111111111
11.D..........................11
1........B.....................1
11111111111....................1
1..............................1
1.....L1111111111111111111111111
1.....L........................1
1.....L........................1
1111111111111111111111111L.....1
1........................L.....1
1........B.....U.........L.....1
1.....L1111111111111111111111111
1.....L........................1
1.....L......M.................1
1111111111111111111111111L.....1
1........................L.....1
1............U...........L.....1
1.....L1111111111111111111111111
1.....L.........M..............1
1..C..L...........C....U.......1
1111111111AAAAAA111111111LR....1
1.........111111.........L.....1
11.P................T....L....11
11111111111111111111111111111111