1..............................1
11............................11
1..............................1
1..................p...........1
1..............................1
1............p.................1
1..............................1
1......p.......................1
1..................p...........1
1..............................1
1.....p........................1
1..............................1
1..............................1
1.........p....................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............p................1
1..............................1
1.....p........................1
1..............................1
11....P.......................11
11pppppppppppppppppppppppppppp11