11111111111111111111111111111111
11............................11
1.....U........M...............1
1..............................1
1..........................U...1
1.......11...........111.......1
1...U...1..............1.......1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......1..............1....M..1
1.......1......................1
1.......1......11......C.......1
1....U.........11......1..m....1
1..................U...1.......1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1......T.......1.......1
1.......11............11.......1
1...M......LLLL................1
1..............P..........U....1
1.......U......................1
11................T..........T111111111111111111111............................11....................................111.................1111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111